.container {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px 10px;
    grid-auto-flow: row;
    grid-template-areas:
      ". welcome ."
      "pic1 pic2 pic3"
      ". vote .";
  }
  
  .pic1 { grid-area: pic1; }
  
  .pic2 { grid-area: pic2; }
  
  .pic3 { grid-area: pic3; ;}
  
  .welcome { grid-area: welcome; }
  
  .vote { grid-area: vote; }
  
  
  html, body , .container {
    height: 100%;
    margin: 0;
  }
  
  /* For presentation only, no need to copy the code below */
  
  .container * {
    border: 1px solid black;
    position: relative;
  }
  
  .container *:after {
    content:attr(class);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
  }
  
  